# BaseProject

./: .gitignore  README.md  build.gradle  commen.gradle  gradle.properties  settings.gradle  testKeyStore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xc/baseproject/: BaseActivity.kt  BaseApplication.kt  Util.kt
base/src/main/java/com/xc/baseproject/misc/: CrashReportingTree.kt  LiveDataToObservableException.kt  ReleaseTree.kt
base/src/main/java/com/xc/baseproject/net/: NetService.kt
basefeature/: build.gradle  proguard-rules.pro
basefeature/src/androidTest/java/com/xc/baseproject/basefeature/: ExampleInstrumentedTest.kt
basefeature/src/main/: AndroidManifest.xml
basefeature/src/main/java/com/xc/baseproject/basefeature/testtuling/: TulingActivity.kt  TulingRepository.kt  TulingViewModel.kt
basefeature/src/main/java/com/xc/baseproject/basefeature/ui/testmain/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
basefeature/src/main/res/drawable/: ic_android_24dp.xml
basefeature/src/main/res/layout/: activity_tuling.xml  main_activity.xml  main_fragment.xml  recycler_view_item_one_line.xml
basefeature/src/test/java/com/xc/baseproject/basefeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
testapp/: build.gradle
testapp/src/androidTest/java/com/xc/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/xc/testapp/: Data.kt  MainActivity.kt  RvStickyHeaderContainer.kt
testapp/src/main/res/layout/: activity_main.xml  item.xml
testapp/src/test/java/com/xc/testapp/: ExampleUnitTest.kt
