apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'//必须在app级别apply,在base里apply无效
apply plugin: 'io.fabric'

crashlytics {
    enableNdk true
}

apply from: rootProject.file('commen.gradle')
android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    defaultConfig {
        applicationId "com.xc.baseproject"
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
        versionCode rootProject.ext.versionCode as int
        versionName rootProject.ext.versionName
    }
    signingConfigs {
        release {
            keyAlias rootProject.ext.keyAlias
            keyPassword rootProject.ext.keyPassword
            storeFile rootProject.file(rootProject.ext.storeFile)
            storePassword rootProject.ext.storePassword
        }
    }
    buildTypes {
        release {
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation project(':basefeature')
    implementation project(':base')
}
