apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'//必须在app级别apply,在base里apply无效
apply plugin: 'io.fabric'

crashlytics {
    enableNdk true
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    defaultConfig {
        applicationId "com.xc.baseproject"
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
        versionCode rootProject.ext.versionCode as int
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':basefeature')
    implementation project(':base')

}
