apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    baseFeature true
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
        versionCode rootProject.ext.versionCode as int
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    api "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'android.arch.lifecycle:extensions:1.1.1'
    application project(':app')
    feature project(':basefeature')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //retrofit中已经带有okhttp依赖，无需主动配置
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation("com.squareup.okio:okio:1.14.0")
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    api 'com.google.firebase:firebase-core:16.0.5'
    api 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    api 'com.crashlytics.sdk.android:crashlytics-ndk:2.0.5'

}
